# DocSpiderTest

./: .gitignore  DocSpiderTest.sln  README.md
Core/: .gitignore  Core.csproj  Init.cs
Core/Migrations/: 20210331173124_Initial.Designer.cs  20210331173124_Initial.cs  MainContextModelSnapshot.cs
Core/Storage/Context/: IMainContextConfiguration.cs  LastModified.cs  MainContext.cs
Shared/: Configuration.cs  EasyEncrypt.cs  IConfiguration.cs  RegisteredRoles.cs  Shared.csproj  TypescriptGenerator.cs  ValidationMessages.cs
Shared/Dtos/: DtoWithId.cs  FieldError.cs  Result.cs  ResultBuilder.cs
Shared/Entities/: Entity.cs
Shared/Exceptions/: FieldNotUpdatable.cs  NotAllowedException.cs  ValidationException.cs  ValidationFieldException.cs  ValidationGenericException.cs
Shared/Instances/: IScoped.cs  ISingleton.cs  Instantiator.cs
Shared/Repositories/: ICreate.cs  IPatch.cs  IPatchList.cs  IRepository.cs  IUpdate.cs  Patcher.cs  PathExtensions.cs  Repository.cs  ToDto.cs
Shared/Security/: AuthHolder.cs  IAuth.cs  IAuthProvider.cs  IAuthRole.cs  IRole.cs
Shared/Services/: CruService.cs  CrudService.cs  EntityService.cs  ICrudService.cs  IEntityService.cs
Shared/Utils/Filters/: FilterResult.cs  IPaged.cs  PagedFilter.cs
Shared/Utils/Other/: BoolFilter.cs  EnumUtils.cs  LastModified.cs  ReflectionUtils.cs  StringUtils.cs  ValidationMessages.cs  ValidationUtils.cs
Shared/Utils/Selectors/: BaseSelectorFilter.cs  Selector.cs  SelectorFilter.cs  SelectorLevel.cs  SelectorLevelFilter.cs
Shared/Utils/Validators/: CnpjAttribute.cs  CpfAttribute.cs  CpfOrCnpjAttribute.cs  (+1 more)
WebApp/: Configuration.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  DocumentController.cs  HomeController.cs
WebApp/Helpers/: UrlHelperExtension.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: ValidationMetadataProvider.cs  launchSettings.json
WebApp/Views/: _ViewImports.cshtml
(+42 files in other folders)
